JWT_SECRET = TheOnePieceIsReal
MONGODB_URI = mongodb+srv://jack:jack123@untapped.vmjfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
PRIVATE_KEY_ID = 
PRIVATE_KEY = 
CLIENT_EMAIL = 
CLIENT_ID = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER = 
CLIENT_CERT_URI = 
PORT = 5000
DEV_PORT = http://127.0.0.1:5000