@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Karla&display=swap');

*{
      font-family: 'Inter',sans-serif;
  }

  #grid-container {
    display: grid;
    grid-template-columns: 65% 34%;
    grid-gap: 25px;
  }

  .grid-item:nth-child(1) {
    box-shadow: 0px 2px 8px rgb(0 0 0 / 8%);
    border-radius: 7px;
    box-sizing: border-box;
    padding: 30px;
  }

  .grid-item:nth-child(2) {
    box-shadow: 0px 2px 8px rgb(0 0 0 / 8%);
    border-radius: 7px;
    box-sizing: border-box;
    padding:15px;
  }

  .grid-item:nth-child(4) {
    box-shadow: 0px 2px 8px rgb(0 0 0 / 8%);
    border-radius: 7px;
    box-sizing: border-box;
    padding: 20px;
  }

  
  .post-wrapper{
    box-shadow: 0px 2px 8px rgba(41, 40, 40, 0.08);
    border-radius: 7px;
    box-sizing: border-box;
    padding: 30px;
    height:100%;
    max-height:100%;
    margin-bottom:1.4rem;
  }

  .avatar{
      border-radius: 1000px;
      height:50px;
      width:50px;
  }

  .one{
      height:120px;
  }


  .three{
    height: 275px;
    max-height: 100%;
  }

  
  .line{
      width:295px;
      height:0.1px;
      margin:auto;
      margin-bottom:20px;
      background-color: rgb(206, 198, 198);
  }

  .line-two{
    width:100%;
    height:0.1px;
    margin-top:10px;
    margin-bottom:10px;
    background-color: #f2f2f2;
  }

  .online-members{
      display: flex;
      align-items: center;
      padding-left:13px;
  }


  .online-members > small{
      padding-left:10px;
      font-weight:initial;
  }

  #welcome-title {
    font-size: 30px;
    font-weight:500;
    margin: 20px 5px;
    font-family: "Comic sans";
  }
  
  .make-post{
      display:flex;
      align-items: center;
      margin-right:5px;  

  }

  .name-and-input > p{
     font-size:12.5px;
     color:#85847f;
     margin-bottom:8px;
  }

  .name-and-input > a{
      font-size:18px;
      cursor:pointer;
      color:#8a8882;
  }
  
  .name-and-input{
      margin-left:15px;
      padding:5px;
  }

    /* POST BOX */
  .post-box{
    display:flex;
    align-items: center;
    margin-right:5px;  
  }

  .name-and-content > p{
    font-size:.75rem;
    color:#0e0e0e;
    font-weight:600;
    
  }

  .name-and-content > p > small{
    font-size:.73rem;
    font-weight:400;
  }

  .name-and-content > a{
      font-size:0.75rem;
      cursor:pointer;
      color:#666;
      font-weight: 400;
      line-height: 130%;
  }

  .name-and-content{
      margin-left:15px;
      padding:5px;
  }
  

/* TRENDING BAR */

  .trend-container{
      border-bottom:1px solid #f2f2f2;
  }
  .trending-box > p{
     font-size:0.5rem;
     font-weight: 400;
     line-height: 130%;
     color:#6666;
  }
  .trending-box{
    display:flex;
    align-items: center;
    padding:1px;
    margin-top:15px;
  }


  .trend-avatar{
     width:30px;
     height:30px;
     border-radius:1000px;
  }

  .trend-name-and-content{
    margin-left:5px;
  }

  .trend-name-and-content > p{
    font-size:.75rem;
    color: rgb(14, 14, 14);
    font-weight:500;
  }


  .trend-name-and-content > a{
    font-size:0.65rem;
    cursor:pointer;
    color:#666;
    font-weight: 400;
    line-height: 130%;
  }

  .trend-title-and-caption{
    display: block;
    align-items: center;
    margin-left:0.5em;
    margin-top:0.8em;
  }

  .trend-title{
    color:#0e0e0e;
    font-weight:500;
    line-height: 130%;
    font-size:0.875rem;
    display:flex;
    flex-wrap:wrap;
    max-width:100%;
    max-height:100%;
    margin-bottom:1rem;

  }

  .trend-reactions-tab{
    display: flex;
    align-items: center;
    margin-bottom:5px;
  }

  .trend-reactions-tab > button{
    margin: 0px 7px 7px 3px;
    max-width: 100%;
    padding:4px;
    outline: none;
    border: none;
    color:#666;
    background-color: #fff;
  }

  /* END OF TRENDING BAR */


  /* COMMUNITIES*/

    .comm-name{
      font-size: 1rem;
      font-weight:500;
      line-height: 130%;
      color:#0e0e0e;
    }

    .name-div{
      margin-left:5px;
      padding:10px;
    }

    .comm-box{
      display:flex;
      align-items: center;
      padding:1px;
      margin-top:10px;
    }


    .create-comm{
      margin-top:10px;
      color: rgb(51, 101, 230);
      font-size: 0.945rem;
      font-weight:600;
      line-height: 130%;

    }

    /* END OF COMMUNITIES SECTION*/

    .online-status{
      height: 6px;
      width: 6px;
      background-color: #4bcdbc;
      border-radius: 50%;
      display: inline-block;
      margin: 0 0.5rem 0.125rem 0;
    }

    /* TITLE AND CAPTION*/

    .title-and-caption{
      display: block;
      align-items: center;
      margin-left:3.5em;
      margin-top:0.8em;
    }

    .title{
      color:#0e0e0e;
      font-weight:600;
      line-height: 130%;
      font-size:1.05rem;
      display:flex;
      flex-wrap:wrap;
      margin-bottom:0.25rem;
      max-width:100%;
      max-height:100%;

    }

    .caption{
      display:block;
      line-height:1.6;
      font-weight:400;
      font-size:0.9rem;
      max-width:fit-content;
      word-break: break-word;
      max-height:100%;
      margin-bottom:1.2em;
    }

    /* REACTIONS TAB*/
    .reactions-tab{
      display: grid; 
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 7px;
      height: 100%;
  }

  .reactions-tab > button{
      outline:none;
      width:110px;
      max-width:100%;
      padding:8px;
      border:1px solid #a6a6a6;
      border-radius:100px;  
      font-family:'Inter',sans-serif ;
      cursor: pointer;
      background-color:#fff;
      font-weight:400;
      color:#666;
  }

  .comment-btn{
      width:120px;
  }

  /* MODAL BUTTON */

  .btn{
    text-decoration: none;
  }


    .btn-close {
      color: #aaaaaa;
      font-size: 30px;
      text-decoration: none;
      position: absolute;
      right: 5px;
      top: 0;
    }

    .btn-close:hover {
    color: #919191;
  }


  /* GROUP CREATION*/

  .main-div{
    padding:20px;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width:95%;
    margin-top:3rem;
    border:1px solid #666;
}
    

  /* RESPONSIVENESS*/
  @media (max-width: 950px) {
    #grid-container {
      grid-template-columns: 100%;
    }

    .name-and-input > a{
      font-size:0.95rem;
      line-height:130%;
    }
    .user-name{
      text-transform: capitalize;

    }

    .two{
      display: none;
    }

    .four{
      display: none;
    }

    .three{
      max-height:100%;
      height:450px;
    }


    #welcome-title{
        margin:5px 5px;
    }

    .line{
        display: none;
    }

    .online-members{
        margin-bottom:10px;
    }
  }

  